<!DOCTYPE html>
<html lang="en">

<head>
    <title>55k Sales</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    
</head>

<body>
    <div id="container" class="container">

        <div class="top-bar">
            <p>Limpeh's %luk quitting sale</p>
        </div>

        <div class="message">
            <p>
                <b>Welcome to my quitting sale!</b><br>
                This website is designed to provide a better user experience by combining images of the items and the tracking spreadsheet. 
                Updates will be made regularly.<br>
                If you'd like to make a c/o or a/w an item, discord me at <b>Uvuvwevwe#1991</b> or pm me in-game <b>(Limpeh)</b><br>
                Alternatively, spreadsheet link is <a href="https://docs.google.com/spreadsheets/d/1wbrmTjd2rtcn1JSsztWS-12gRXQrVTcva-L366R0vU8/edit?usp=sharing" target="_blank">here</a> and imgur link is <a href="https://imgur.com/a/LnZjsz9#7tpN6bM" target="_blank">here</a>.
            </p>
        </div>

        <div id="body" class="body">
        </div>

    </div>

    <div id="modal" class="modal">

        <div class="modal-header">
            <span id="selected-name"></span>
        </div>

        <div class="modal-body">
            <div><img id="selected-src" src=""></div>
            <div style="margin-left: 50px;">
                <span id="selected-status" style="font-weight: bold; font-size: 20px;"></span>
                <br>
                <span id="selected-stats" style="font-weight: bold;"></span>
                <br>
                c/o: <span id="selected-co"></span>
                <br>
                a/w: <span id="selected-aw"></span>
                <br><br>
                <span style="font-size: 12px;color: #696969;">
                    Contact me at Uvuvwevwe#1991 or, pm me in-game (Limpeh)
                </span>
            </div>
        </div>

        <div class="modal-footer">
            <button id="close-button" class="red-button">Close</button>
        </div>
    
    </div>
    
    <script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
